server.servlet.context-path=/ssafyvue
server.port=8197

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?allowMultiQueries=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

logging.level.root=DEBUG
#logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.ssafy.edu.mapper=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true